#please remember to use underscore to separate words
ENV=dev
APPLICATION_NAME=FAMILYFE_CHALLENGE
APPLICATION_GITHUB_URL=https://github.com/csyma/FAMILYFE_CHALLENGE.git
APPLICATION_DESCRIPTION="Explaining Familyfe RBAC: the problems and the solution"
WEBMASTER_EMAIL=surgbc@gmail.com
GUEST_EMAIL=guest@guest.com
ROOT_EMAIL=surgbc@gmail.com
#We highly recommend that you don't change AUTHOR_EMAIL
AUTHOR_EMAIL=surgbc@gmail.com
BASE_URL_DEV=127.0.0.1
BASE_URL=127.0.0.1
SERVER_ROOT=/home/brian/Code/usermanagement/familyfe/FAMILYFE_CHALLENGE/
PORT=3000
WHICHDATABASE=mysql
MONGODB_HOST_DEV=mongodb://localhost:27017/
MONGODB_USER_DEV=
MONGODB_PASS_DEV=
MONGODB_DBNAME_DEV=FAMILYFE_CHALLENGE_DEV
MONGODB_HOST=mongodb://localhost:27017/
MONGODB_USER=
MONGODB_PASS=
MONGODB_DBNAME=FAMILYFE_CHALLENGE
#mysql
MYSQLDB_HOST_DEV=localhost
MYSQLDB_USER_DEV=
MYSQLDB_PASS_DEV=
MYSQLDB_DBNAME_DEV=FAMILYFE_CHALLENGE_DEV
MYSQLDB_HOST=localhost
MYSQLDB_USER=
MYSQLDB_PASS=
MYSQLDB_DBNAME=FAMILYFE_CHALLENGE

COOKIE_SECRET="............"
#Check https://www.grc.com/passwords.htm for strong password
JWT_SECRET="QWPP63hA|Auc,[GhhSoL+*fJ/+hiJ%(Jzk@RnF!;Qxqu@4T~hjVHk>aB8bW5Btq"

MAILGUN_API_KEY=
MAILGUN_DOMAIN=

WEBMASTER_EMAIL=
CSYSTEM_EMAIL=
REPLYTO_EMAIL=
NOREPLY_EMAIL=

#social
FACEBOOK_ID=754220301289665
FACEBOOK_SECRET=41860e58c256a3d7ad8267d3c1939a4a

INSTAGRAM_ID=9f5c39ab236a48e0aec354acb77eee9b
INSTAGRAM_SECRET=5920619aafe842128673e793a1c40028

GITHUB_ID=cb448b1d4f0c743a1e36
GITHUB_SECRET=815aa4606f476444691c5f1c16b9c70da6714dc6

TWITTER_KEY=6NNBDyJ2TavL407A3lWxPFKBI
TWITTER_SECRET=ZHaYyK3DQCqv49Z9ofsYdqiUgeoICyh6uoBgFfu7OeYC7wTQKa

GOOGLE_ID=828110519058.apps.googleusercontent.com
GOOGLE_SECRET=JdZsIaWhUFIchmC1a_IZzOHb